{"flutter":{"platforms":{"android":{"default":{"projectId":"ldsw-c9590","appId":"1:1060182282004:android:cf814308af34d3d1b23c01","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ldsw-c9590","configurations":{"android":"1:1060182282004:android:cf814308af34d3d1b23c01","windows":"1:1060182282004:web:cb3c1c6a6b4f2133b23c01"}}}}}}